; Global settings for redshift
; Sample file: https://wiki.archlinux.org/index.php/Redshift#Configuration

[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3500

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

;brightness-day=0.6
;brightness-night=0.3

; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

[manual]
lat=28.65195
lon=77.23149
